# App name
spring.application.name=CoderByte-Project

# logging
#logging.level.org.springframework=debug
logging.level.com.imranshafqat=debug

# Simplified logging pattern
logging.pattern.console=%d{HH:mm:ss} %-5level - [%thread] %logger{0}: %msg%n


